[Project]
Current Flow=Multivendor
VCS=0
version=3
Current Config=compile

[Configurations]
compile=ALDEC_TB_AT5351_top

[Library]
ALDEC_TB_AT5351_top=.\ALDEC_TB_AT5351_top\ALDEC_TB_AT5351_top.lib

[Settings]
AccessRead=1
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=0
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FAMILY=Lattice MACHXO2
SYNTH_TOOL=MV_DIAMOND_36_SYNTH
RUN_MODE_SYNTH=0
CSYNTH_TOOL=
PHYSSYNTH_TOOL=
IMPL_TOOL=MV_DIAMOND_36
FLOWTOOLS=IMPL_WITH_SYNTH
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
fileopenfolder=D:\Users\Chirikalo\Lattice_proj\DKS-5351_fpga_for_MACHXO2_2000\impl1\source

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
ALDEC_TB_AT5351_top=.
Active_lib=

[IMPLEMENTATION]
dont_run_translate=0
dont_run_map=0
dont_run_place=0
dont_run_clock_boosting=1
dont_run_memory_init=1
dont_run_trace=0
dont_run_simulation=0
dont_run_bitgen=1
FLOW_STEPS_RESET=0
UCF=

[Files]
/testbench.v=-1

[Files.Data]
.\src\testbench.v=Verilog Source Code

[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
