<Project ModBy="Inserter" SigType="0" Name="D:/DKS-5351/Program/DKS-5351_fpga_for_MACHXO2_2000/impl1/reveal/first.rvl" Date="2017-05-16">
    <IP Version="1_5_062609"/>
    <Design DesignEntry="Schematic/Verilog HDL" Synthesis="lse" DeviceFamily="MachXO2" DesignName="DKS_5351_MACHXO2_2000"/>
    <Core InsertDataset="0" Insert="1" Reveal_sig="90217847" Name="top_LA0" ID="0">
        <Setting>
            <Clock SampleClk="clk_12mhz" SampleEnable="0" EnableClk="" EnableClk_Pri="0"/>
            <TraceBuffer Implementation="0" BitTimeStamp="0" hasTimeStamp="0" IncTrigSig="0" BufferDepth="256"/>
            <Capture Mode="0" MinSamplesPerTrig="8"/>
            <Event CntEnable="0" MaxEventCnt="8"/>
            <TrigOut Polarity="0" MinPulseWidth="0" TrigOutNetType="1" EnableTrigOut="0" TrigOutNet="reveal_debug_top_LA0_net"/>
            <DistRAM Disable="0"/>
        </Setting>
        <Dataset Name="Base">
            <Trace>
                <Bus Name="input_sel">
                    <Sig Type="SIG" Name="input_sel:0"/>
                    <Sig Type="SIG" Name="input_sel:1"/>
                    <Sig Type="SIG" Name="input_sel:2"/>
                    <Sig Type="SIG" Name="input_sel:3"/>
                </Bus>
            </Trace>
            <Trigger>
                <TU Serialbits="0" Type="0" ID="1" Sig="(BUS)input_sel[3:0],"/>
                <TE MaxSequence="4" MaxEvnCnt="1" ID="1" Resource="1"/>
            </Trigger>
        </Dataset>
    </Core>
</Project>
