<Project ModBy="Inserter" Name="D:/DKS-5351/Program/DKS-5351_fpga_for_MACHXO2_2000/impl1/reveal/first.rvl" Date="2017-03-15">
    <Core Name="top_LA0">
        <Setting>
            <Capture SamplesPerTrig="1" NumTrigsCap=""/>
            <Event EventCnt="" CntEnableRun=""/>
            <TrigSetting PreTrgSamples="" AND_ALL="" PostTrgSamples="" TURadix="0"/>
        </Setting>
        <Dataset Name="Base">
            <Trace>
                <Sig Name="clk_4mhz"/>
                <Sig Name="clk_5ms"/>
            </Trace>
            <Trigger>
                <TU Operator="0" Name="div" ID="1" Value="1" Radix="0"/>
                <TU Operator="6" Name="ms" ID="2" Value="1" Radix="0"/>
                <TE Enable="1" Expression="div THEN ms" Name="TE1" ID="1"/>
            </Trigger>
        </Dataset>
    </Core>
</Project>
